<!DOCTYPE html>
<html>
    <head>
      <u> <title> Indian Flag </title></u>
      <style>
       img {
margin-left: 350px;
height: 250px;
        }
      </style>
    </head>
    <body>
        <div class = "top"></div>
        <div class = "middle">
            <img src = "Flag.png">
            </div>
            <div class = "bottom"></div>
        <style>
            .top {
                height: 250px;
                width: 1000px;
                background-color: orangered;
            }
            .middle {
                height: 250px;
                width: 1000px;
                background-color: white;
            }
            .bottom {
                height: 250px;
                width: 1000px;
                background-color: green;
            }
        </style>
    </body>
</html>